apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: echo-ingress
spec:
  rules:
  - host: ms1.example.com
    http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: ms1
              port:
                number: 80
  - host: ms2.example.com
    http:
        paths:
        - pathType: Prefix
          path: "/secong"
          backend:
            service:
              name: ms2
              port:
                number: 80